@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Fontdiner+Swanky');
body{
  padding-top: 10px;
  background-size:cover;
  background-image: url("../index/img/hr3.jpg");
  background-repeat: no-repeat;


}
div{
   margin-top:330px;
	



 }

table{
   background-color:white;
   margin:50px 340px;
   font-family:'Fontdiner Swanky', cursive;
   border-spacing: 5px;
   text-align: center;
   opacity: 0.7;


 }
 .m{
   background-color: black;
   color:white;
   font-size: 20px;
 }
 .active{
   color:black;
   font-size: 20px;
 };
